<!DOCTYPE HTML>

<html>
  <head>
    <title>Chloe Fang</title>
    <meta name="description" content="Chloe Fang's Personal Website">
    <meta name="author" content="Micah Halter">
    <!-- <meta name="mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="theme-color" content="#362c36"> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
    <!-- <meta name="apple-mobile-web-app-title" content=""> -->
  </head>
  <body>
    <center>
      <h1>I'm in grad school, bitches.</h1>
      <p>...also I'm pretty fucking hot.</p>
    </center>
  </body>
</html>
